# my-vhr

./: .gitignore  pom.xml
my-vhr-mapper/: pom.xml
my-vhr-mapper/src/main/java/org/yangsibao/vhr/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MonthlySalaryMapper.java  MonthlySalaryMapper.xml  NationMapper.java  NationMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryFullMapper.java  SalaryFullMapper.xml  SalaryMapper.java  SalaryMapper.xml
my-vhr-mapper/src/main/resources/: mybatis-config.xml
my-vhr-mapper/src/test/java/org/yangsibao/vhr/test/: MyBatisMapperTest.java
my-vhr-model/: pom.xml
my-vhr-model/src/main/java/org/yangsibao/vhr/model/: Department.java  EmpSalary.java  Employee.java  Hr.java  HrRole.java  Insurance.java  JobLevel.java  Menu.java  MenuRole.java  Meta.java  MonthlySalary.java  Nation.java  Politicsstatus.java  Position.java  Provident.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryFull.java  Wage.java
my-vhr-service/: pom.xml
my-vhr-service/src/main/java/org/yangsibao/vhr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  MonthlySalaryService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryFullService.java  SalaryService.java
my-vhr-service/src/main/java/org/yangsibao/vhr/utils/: HrUtils.java  POIUtils.java
my-vhr-web/: pom.xml
my-vhr-web/src/main/java/org/yangsibao/vhr/: MyVhrApplication.java
my-vhr-web/src/main/java/org/yangsibao/vhr/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  LoginFilter.java  SecurityConfig.java
my-vhr-web/src/main/java/org/yangsibao/vhr/controller/: HelloController.java  HrController.java  HrInfoController.java  LoginController.java
my-vhr-web/src/main/java/org/yangsibao/vhr/converter/: DateConverter.java
my-vhr-web/src/main/resources/: application.yml
my-vhr-web/src/main/resources/db/migration/: V1__myvhr.sql  V2__myvhr.sql
my-vhr-web/src/main/resources/static/: login.html
sql/: myvhr.sql
(+14 files in other folders)
